version: 2
aliases:
  - &node_install_dependencies
     run:
      name: Install node peerDependencies
      command: yarn add react react-native react-navigation
  - &node_install
     run:
      name: Install node dependencies
      command: yarn install
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:dubnium

    working_directory: ~/repo

    steps:
      - checkout

      - *node_install
      - *node_install_dependencies

      - run:
          name: Run lint
          command: yarn run lint

      - run:
          name: Run test
          command: yarn run jest
